# ComicsChecklist

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/: ActivityAddComicTest.kt  ActivityDetailTest.kt  ActivityMainTest.java  ActivityMainTest.kt  ComicDAOTest.kt
app/src/androidTest/java/org/checklist/comics/comicschecklist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/checklist/comics/comicschecklist/: ActivityAddComic.java  ActivityDetail.java  ActivityGuide.java  ActivityMain.java  ActivitySettings.java  AppCompatPreferenceActivity.java  CCApp.java  CCApp.kt  ComicDetailActivity.java  ComicDetailFragment.java  ComicListActivity.java  ComicListFragment.java  ComicsChecklistDialogFragment.java  DataRepository.java  FragmentAddComic.java  FragmentDetail.java  FragmentList.java  FragmentRecycler.java  NavDrawerAdapter.java  NavigationDrawerFragment.java  SettingsActivity.java  SettingsWidget.java  WidgetSettings.java
app/src/main/java/org/checklist/comics/comicschecklist/adapter/: ComicAdapter.java  CursorRecyclerViewAdapter.java  CustomCursorRecyclerViewAdapter.java  CustomViewHolder.java
app/src/main/java/org/checklist/comics/comicschecklist/cartprovider/: CartContentProvider.java
app/src/main/java/org/checklist/comics/comicschecklist/contentprovider/: ComicContentProvider.java
app/src/main/java/org/checklist/comics/comicschecklist/database/: AppDatabase.java  CartDatabase.java  CartDatabaseHelper.java  ComicDatabase.java  ComicDatabaseHelper.java  ComicDatabaseManager.java  SuggestionDatabase.java
app/src/main/java/org/checklist/comics/comicschecklist/extensions/: DelegatesExtensions.kt  LoggerDelegate.kt  PreferenceHelper.kt
app/src/main/java/org/checklist/comics/comicschecklist/log/: CCLogger.java  CCLogger.kt  ParserLog.java  ParserLog.kt
app/src/main/java/org/checklist/comics/comicschecklist/model/: Comic.java
app/src/main/java/org/checklist/comics/comicschecklist/notification/: CCNotificationManager.java  CCNotificationManager.kt  ComicReleaseJobCreator.java  ComicReleaseJobCreator.kt  ComicReleaseSyncJob.java  ComicReleaseSyncJob.kt
app/src/main/java/org/checklist/comics/comicschecklist/parser/: Parser.java  Parser.kt  ParserBonelli.java  ParserBonelli.kt  ParserMockEditor.java  ParserMockEditor.kt  ParserPanini.java  ParserPanini.kt  ParserRW.java  ParserRW.kt  ParserStar.java  ParserStar.kt
app/src/main/java/org/checklist/comics/comicschecklist/provider/: CartContentProvider.java  ComicContentProvider.java  SuggestionProvider.java  WidgetProvider.java
app/src/main/java/org/checklist/comics/comicschecklist/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/org/checklist/comics/comicschecklist/service/: AlarmService.java  DownloadService.java  DownloadService.kt  Message.kt  ServiceEvents.kt  WidgetService.java
app/src/main/java/org/checklist/comics/comicschecklist/ui/: ActivityAddComic.java  ActivityAddComic.kt  ActivityDetail.java  ActivityDetail.kt  ActivityGuide.java  ActivityGuide.kt  ActivityMain.java  ActivityMain.kt  ActivitySettings.java  ActivitySettings.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  BindingAdapters.java  BindingAdapters.kt  ComicAdapter.java  ComicAdapter.kt  ComicClickCallback.java  ComicClickCallback.kt  ComicDiffCallback.java  ComicDiffCallback.kt  FragmentAddComic.java  FragmentAddComic.kt  FragmentDetail.java  FragmentDetail.kt  FragmentRecycler.java  FragmentRecycler.kt  WidgetSettings.java  WidgetSettings.kt
app/src/main/java/org/checklist/comics/comicschecklist/util/: AppRater.java  AppRater.kt  CCLogger.java  CCNotificationManager.java  Constants.java  Constants.kt  DateCreator.java  Filter.kt  FloatingActionButton.java  RecyclerItemClickListener.java  RecyclerViewEmptySupport.java  WidgetItem.java
app/src/main/java/org/checklist/comics/comicschecklist/viewmodel/: ComicListViewModel.java  ComicListViewModel.kt  ComicViewModel.java  ComicViewModel.kt
app/src/main/res/anim/: fade_in.xml  from_middle.xml  grow_from_middle.xml  shrink_to_middle.xml  turn_left.xml  turn_right.xml
app/src/main/res/drawable/: ic_help.xml  ic_store.xml  ic_view_grid.xml  ic_view_list.xml
app/src/main/res/drawable-v21/: ic_store.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_comic_list.xml  activity_comic_single_pane.xml  activity_comic_two_pane.xml  activity_comic_twopane.xml  activity_main.xml  activity_widget_settings.xml  app_bar_detail.xml  app_bar_main.xml  cc_settings_toolbar.xml  cc_toolbar.xml  dialog_add_comic.xml  dialog_help.xml  dialog_info.xml  dialog_search_list.xml  fragment_add_comic.xml  fragment_comic_detail.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_recycler_view.xml  layout_detail.xml  layout_main.xml  list_item_drawer.xml  list_item_recycler_view.xml  list_item_view.xml  list_item_widget.xml  nav_header_main.xml  row_drawer_list_item.xml  toolbar_settings.xml  widget.xml  widget_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  menu_main.xml  menu_main_bottom.xml  menu_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-large-land/: refs.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-v21/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: cc_backup_scheme.xml  pref_data_filter.xml  pref_data_sync.xml  pref_headers.xml  pref_notification.xml  searchable.xml  widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/: ContentProviderTest.java  DateCreatorTest.java  ParserTest.java  ParserTest.kt  SectionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
