apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.checklist.comics.comicschecklist"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 20
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        // Enabling multidex support.
        multiDexEnabled true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Third party libraries
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'joda-time:joda-time:2.10'
    implementation 'com.github.badoualy:datepicker-timeline:c6dcd05737'
    implementation 'com.andkulikov:transitionseverywhere:1.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    // Room
    implementation "androidx.room:room-runtime:2.0.0-rc01"
    //annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    kapt "androidx.room:room-compiler:2.0.0-rc01"

    // Test stuff
    testImplementation 'junit:junit:4.12'
    // Mockito framework
    testImplementation 'org.mockito:mockito-core:2.19.0'
    // UI test stuff
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0-alpha4'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'

    // Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:2.0.0"

    // Test helpers for Room
    testImplementation "androidx.room:room-testing:2.0.0-rc01"
}
