apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.checklist.comics.comicschecklist"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 20
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:gridlayout-v7:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    kapt 'com.android.databinding:compiler:3.1.3'

    // Third party libraries
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'joda-time:joda-time:2.10'
    implementation 'com.github.badoualy:datepicker-timeline:c6dcd05737'
    implementation 'com.andkulikov:transitionseverywhere:1.8.0'

    // Unit test stuff
    testImplementation 'junit:junit:4.12'
    // Mockito framework
    testImplementation 'org.mockito:mockito-core:2.8.9'
    // UI test stuff
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Android Architecture

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.0"
    //annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    kapt "android.arch.persistence.room:compiler:1.1.0"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.1.0"
}
