<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comic"
            type="org.checklist.comics.comicschecklist.database.entity.ComicEntity" />

        <variable
            name="callback"
            type="org.checklist.comics.comicschecklist.ui.ComicClickCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() ->  callback.onClick(comic)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:contentPadding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:mode="twoLine"
            android:paddingTop="2dip"
            android:paddingBottom="2dip">

            <TextView
                android:id="@+id/comic_name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dip"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{comic.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comic_release_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comic_name_view"
                android:layout_alignStart="@+id/comic_name_view"
                android:layout_alignLeft="@+id/comic_name_view"
                android:text="@{@string/format(comic.releaseDate)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
